/*{
    "store.custom#landing": {
      "blocks": [
        "rich-text#search-landing-content"
      ]
    },
    
    "rich-text#search-landing-content": {
      "props": {
        "text":
        " FlatFlat is an electronics store with a long standing tradition with our brand!"
      }
    }
   

   }*/

   /*
   {
    "store.custom#landing": { 
      "blocks": ["image#landing", "search-result-layout.customQuery"]
    },
    "image#landing": { 
      "props": { 
        "minWidth": "100%",
        "src": "https://user-images.githubusercontent.com/18701182/69889938-64b16180-12d2-11ea-8d8a-e3089cbeaffd.png"
      }
    },
    "search-result-layout.customQuery": {
      "props": {
        "querySchema": {
          "orderByField": "OrderByReleaseDateDESC",
          "hideUnavailableItems": true,
          "maxItemsPerPage": 8,
          "queryField": "Blue Top Retro Camera",
          "mapField": "ft"
        }
      },
      "blocks": [
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
      ]
    },
    "search-result-layout.desktop": {
      "children": [
        "breadcrumb.search",
        "search-title.v2",
        "flex-layout.row#top",
        "search-fetch-previous",
        "flex-layout.row#results",
        "search-fetch-more"
      ],
      "props": {
        "pagination": "show-more",
        "preventRouteChange": true
      }
    },
    "flex-layout.row#top": { 
      "children": [
        "total-products.v2",
        "order-by.v2"
      ]
    },
    "flex-layout.row#results": { 
      "children": [ 
        "flex-layout.col#filter",
        "flex-layout.col#search"
      ]
    },
    "flex-layout.col#filter": { 
      "props": {
        "width": "20%"
      },
      "children": [
        "filter-navigator.v3"
      ]
    },
    "flex-layout.col#search": { 
      "children": [
        "search-content"
      ]
    },
    "search-content": { 
      "blocks": ["gallery", "not-found"]
    },
    "gallery": {
      "blocks": ["product-summary.shelf"]
    }
  }*/

/*
  {
    "store.custom#landing": {
      "blocks": [
        "flex-layout.row#about-us2",
        "tab-layout#home2"
      ]
    },
    "flex-layout.row#about-us2": {
      "children": [
        "image#about-us2",
        "flex-layout.col#text-about-us2"
      ]
    },
    "flex-layout.col#text-about-us2": {
      "children": [
        "rich-text#about-title2",
        "rich-text#about-content2"
      ],
          "props": {
        "preventVerticalStretch": true
      }
    },
   "rich-text#about-title2": {
      "props": {
        "text":
        "# About FlatFlat"
      }
    },
    "rich-text#about-content2": {
      "props": {
        "text":
        " FlatFlat is an electronics store with a long standing tradition for creating modern and vintage items. Out objective is to create home appliances that make your house stand out, no matter your style. Merely 2 months old, we're already the store with the most beautiful products among all VTEX stores. We are currently building our site with the aim of giving our customers an unforgetable experience with our brand!"
      }
    },
    "image#about-us2": {
      "props": {
        "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
        "maxHeight": "600px"
      }
    },


    //tab layout

    "tab-layout#home2": {
        "children": [
          "tab-list#home2",
          "tab-content#home2"
        ]
      },

      "tab-list#home2": {
        "children": [
          "tab-list.item#home12",
          "tab-list.item#home22"
          ]
      },


      "tab-content#home2": {
        "children": [
          "tab-content.item#home12",
          "tab-content.item#home22"
          ]
      },


      "tab-list.item#home12": {
        "props": {
          "tabId": "majorAppliances",
          "label": "About",
          "defaultActiveTab": true
        }

      },
      "tab-list.item#home22": {
        "props": {
          "tabId": "electronics",
          "label": "Instagram"
        }
      },


      "tab-content.item#home12": {
        "children": [
          "rich-text#home12"
        ],
        "props": {
          "tabId": "majorAppliances"
        }
      },
      "tab-content.item#home22": {
        "children": [
          "iframe"
        ],
        "props": {
          "tabId": "electronics"
        }
      },


      
      "rich-text#home12": {
        "props": {
          "text": "# **Our history** \n ### **We were born from an internal VTEX hackathon!** \n That's right. VTEX's first Hackatheme (store theme hackathon) had 3 finalists. One of them was FlatFlat, the store that you're accessing now. FlatFlat was created by the engineers Afonso Praça and Sávio Muniz, together with designers Lucas Falcão and Augusto Barbosa, and new business director Maurício Baum. As the store was created by profissionals having the most diverse backgrounds, the result was an obvious one: they became the finalists with coolest layout among participants.",
          "textPosition": "CENTER"
          
        }
      },
      "iframe": {
        "props": {
          "src": "https://www.instagram.com/p/B973Qp8BacC/embed",
          "width": 800,
          "height": 1000
        }
      }



   }*/


   //mio


{
    "store.custom#landing": { 
      "blocks": [
        "image#landingbanner", 
        "search-result-layout.customQuery"
      ]
    },

    "image#landingbanner": {
        "props": {
          "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
          "minWidth": "100%"
        }
      },
      "search-result-layout.customQuery": {
        "props": {
          "querySchema": {
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField": "Camera",
            "mapField": "ft",
            "skusFilter": "ALL_AVAILABLE"
          }
        },
        "blocks": [
                     "search-result-layout.desktop"
                   ]
    }

    //desktop
    /*
,

    "search-result-layout.desktop": {
        "blocks": [
          "rich-text#borrable"
        ]
      },
      
      "rich-text#borrable": {
          "props": {
              "text": "**Hello, World borrable!**",
              "textPosition": "RIGHT"
          }
      }*/
     

}
